NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duvee4o09"
MONGODB_URL=mongodb+srv://salmaasmanadia:Nadia123@cluster0.hsxoaq1.mongodb.net/my-chiley?retryWrites=true&w=majority

GOOGLE_ID="478493693963-h1i7743ejaqq6176b6ed3d0k056jn8u6.apps.googleusercontent.com"
GOOGLE_SECRET="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"

